<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Realtime Client Test</title>
</head>
<body>
    <div>
        <div>
            <form onsubmit="return onSubmit(event)">
                <div>
                    <select name="type">
                        <option value="+">+ enter</option>
                        <option value="-">- leave</option>
                        <option value="!">! event</option>
                    </select>
                </div>
                <div>
                    <input type="text" name="channel">
                </div>
                <div>
                    <textarea name="payload"></textarea>
                </div>
                <button type="submit">Send</button>
            </form>
        </div>

        <div>
            <ul id="incoming"></ul>
        </div>
    </div>

    <script src="../../dist/browser.iife.js" defer></script>
    
    <script>
        let client

        function onSubmit(event) {
            event.preventDefault()
            event.stopPropagation()

            const data = new FormData(event.target)

            const type = data.get('type')
            const channel = data.get('channel')
            const payload = data.get('payload')

            const scope = type + '/' + channel
            const message = payload ? [scope, JSON.parse(payload)] : [scope]

            client.publish(JSON.stringify(message))

            return false
        }

        async function main() {
            client = new RealtimeClient()

            await client.attach('ws://localhost:5005')

            const incomingNode = document.getElementById('incoming')

            function appendMessage(ctx, next) {
                const li = document.createElement('li')
                li.textContent = ctx.message
                incomingNode.appendChild(li)

                console.log(ctx)

                return next()
            }

            client.incoming(appendMessage).broadcast(appendMessage)

            client.publish('["+/schedule"]')
            client.publish('["+/expired"]')
        }
    </script>

    <script>
        window.addEventListener('load', () => main().catch(console.error), { once: true })
    </script>
</body>
</html>